// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack

/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 512 rows (indexed 0..511, top to bottom)
 * of 256 pixels each (indexed 0..255, left to right). The top left pixel on
 * the screen is indexed (0,0).
 */
class Screen {

    static boolean isBlack;
    static int screenStart, screenEnd;
    static Array sreenArr;
    static Array bitArr;

    /** Initializes the Screen. */
    function void init() {
        let isBlack = true;
        let screenStart = 16384;
        let screenEnd = 24575;
        let sreenArr = screenStart;
        do Screen.initBitArray();
        return;
    }

    function void initBitArray(){
        var int i, base;
        let i = 0;
        let bitArr = Array.new(15);
        let bitArr[0] = 1;
        while(i<14){
            let bitArr[i+1] = bitArr[i] + bitArr[i];
            let i = i + 1;
        }
        return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
        var int start, end;
        let start = screenStart;
        let end = screenEnd + 1;
        while(start < end){
            let sreenArr[start] = 0;
            let start = start + 1;
        }
        return;
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
        let isBlack = b;
        return;
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
        var int position, rowInRam, columnInRam, oldValue;
        let position = y * 256 + x;
        let rowInRam = position / 16;
        let columnInRam = position - (rowInRam * 16);
        let oldValue = sreenArr[rowInRam];
        if(sreenArr[rowInRam] & bitArr[columnInRam] = bitArr[columnInRam]){
            //进入这里，表示原来是黑色
            //如果画黑色，则不用处理
            if(~isBlack){
                //如果画白色
                let sreenArr[rowInRam] = sreenArr[rowInRam] - bitArr[columnInRam];
            }
        }else{
            //进入这里，表示原来是白色
            if(isBlack){
                //如果画黑色
                let sreenArr[rowInRam] = sreenArr[rowInRam] + bitArr[columnInRam];
            }
            //如果画白色，则不用处理
        }
        return;
    }

    function void drawHotizontalLine(int x, int y, int length){
        while(length > -1){
            do Screen.drawPixel(x + length, y);
            let length = length - 1;
        }
        return;
    }

    function void drawVerticalLine(int x, int y, int height){
        while(height > -1){
            do Screen.drawPixel(x, y + height);
            let height = height - 1;
        }
        return;
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {
        var int leftX, leftY, rightX, rightY, initSquare, nextSquare, nextX, nextY;
        var boolean isEnd;

        do Screen.setColor(true);
        do Screen.drawPixel(x1, y1);
        do Screen.drawPixel(x2, y2);

        //==================如果x或y相等，则画直线===============================
        if(x1 = x2){
            if(y1 < y2){
                do Screen.drawHotizontalLine(x1, y1, y2-y1);
            }else{
                do Screen.drawHotizontalLine(x1, y2, y1-y2);
            }
            return;
        }

        if(y1 = y2){
            if(x1 < x2){
                do Screen.drawVerticalLine(x1, y1, x2 - x1);
            }else{
                do Screen.drawVerticalLine(x2, y1, x1-x2);
            }
            return;
        }

        //==================如果x和y不相等，则画曲线===============================

        //从左到右开始画
        if(x1 < x2){
            let leftX = x1;
            let leftY = y1;
            let rightX = x2;
            let rightY = y2;
        }else{
            let leftX = x2;
            let leftY = y2;
            let rightX = x1;
            let rightY = y1;
        }

        if(leftY > rightY){
            let nextY = leftY + 1;
            let nextX = leftX + 1;
        }else{
            let nextY = leftY - 1;
            let nextX = leftX + 1;
        }

        while(~isEnd){
            let initSquare = Screen.sinSquare(leftX, leftY, rightX, rightY);
            let nextSquare = Screen.sinSquare(leftX, leftY, nextX, nextY);

            //计算下一个方块位置
            if(initSquare > nextSquare){
                //初始夹角大于next夹角
                if(leftY > rightY){
                    //从左往右下降
                    let nextX = leftX + 1;
                }else{
                    //从左往右上升
                    let nextY = leftY - 1;

                }
            }else{
                //初始夹角小于next夹角
                if(leftY > rightY){
                //从左往右下降
                    let nextY = leftY - 1;
                }else{
                    //从左往右上
                    let nextX = leftX + 1;
                }
            }

            //画下一个点
            do Screen.drawPixel(leftX, leftY);

            //判断是否画到了终点
            if(leftY > rightY){
                let isEnd = (nextX < rightX) & (nextY < rightY);
            }else{
                let isEnd = (nextX < rightX) & (nextY > rightY);
            }
        }
        return;
    }

    function int nextRightSquare(int leftX, int leftY, int rightX, int rightY){
        return Screen.sinSquare(leftX+1, leftY, rightX, rightY);
    }

    function int sinSquare(int leftX, int leftY, int rightX, int rightY){
        var int xSquare, ySquare, sinSquare;
        let xSquare = (rightX - leftX) * (rightX - leftX);
        let ySquare =  (rightY - leftY) * (rightY - leftY);
        let sinSquare = ySquare / (xSquare + ySquare);
        return sinSquare;
    }



    /** Draws a filled rectangle whose top left corner is (x1, y1)
     * and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
        do Screen.drawLine(x1, y1, x1, y2);
        do Screen.drawLine(x1, y1, y1, x2);
        do Screen.drawLine(x2, y2, x2, y1);
        do Screen.drawLine(x2, y2, x1, y2);
        return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
        var int length;
        let length = r;
        while(length > -1){
            do Screen.drawLine(x-length, y+r-length, x+length, y+r-length);
            do Screen.drawLine(x-length, y-r+length, x+length, y-r+length);
            let length = length - 1;
        }
        return;
    }
}
