// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], out=abcdMux);
    Not16(in[0]=sel[2],
          in[1]=sel[2],
          in[2]=sel[2],
          in[3]=sel[2],
          in[4]=sel[2],
          in[5]=sel[2],
          in[6]=sel[2],
          in[7]=sel[2],
          in[8]=sel[2],
          in[9]=sel[2],
          in[10]=sel[2],
          in[11]=sel[2],
          in[12]=sel[2],
          in[13]=sel[2],
          in[14]=sel[2],
          in[15]=sel[2],
          out=notSel2);
    And16(a=abcdMux, b=notSel2, out=abcd);

    Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], out=efghMux);
    And16(a=efghMux,
          b[0]=sel[2],
          b[1]=sel[2],
          b[2]=sel[2],
          b[3]=sel[2],
          b[4]=sel[2],
          b[5]=sel[2],
          b[6]=sel[2],
          b[7]=sel[2],
          b[8]=sel[2],
          b[9]=sel[2],
          b[10]=sel[2],
          b[11]=sel[2],
          b[12]=sel[2],
          b[13]=sel[2],
          b[14]=sel[2],
          b[15]=sel[2],
          out=efgh);

      Or16(a=abcd, b=efgh, out=out[0..15]);
}
